close all; clear all; clc;
l = load ('finStepB05.mat');
data = l.finStepB05;
% l = load ('checkstuff.mat');
% data = l.check;
t = data.time;
Te = t(2)-t(1);
uIn = (t>=0)*0.5;
n = length(t);
r = (t>=0).*t;
%% Plot date
theta = data.signals(1,1).values;
figure;
plot (t, theta); 
title('THETA -  L05R05')

thetadot = data.signals(1, 2).values;
figure;
plot (t, thetadot);
title('THETADOT -  L05R05')

psi = data.signals(1, 3).values;
figure;
plot (t, psi);
title('PSI -  L05R05')

psidot= data.signals(1, 4).values;
figure;
plot (t, psidot);
title('PSIDOT -  L05R05')


phi = data.signals(1, 5).values;
figure;
plot (t, phi);
title('PHI -  L05R05')

phidot = data.signals(1, 6).values;
figure;
plot (t, phidot);
title('PHIDOT -  L05R05')

%% Extragere modele
%THETA
% th = load('th.mat');
% [num,den] = tfdata(th.tf1);
% Hth = tf(num, den, 1, 'Variable', 'z^-1');
%Hth = zpk(minreal(Hth));
dataTH = iddata(theta,uIn,Te);
Hth = tfest(dataTH, 4, 3, 'Ts', Te);
% Hth = zpk(minreal(Hth));
%yTh = lsim(Hth, uIn);
figure;
compare(dataTH, Hth);
%plot ([yTh theta]);


%THETADOT
thdot = load('thdot.mat');
[numTd,denTd] = tfdata(thdot.tf15);
Hthd = tf(numTd, denTd, 1, 'Variable', 'z^-1');
Hthd = zpk(minreal(Hthd));

%PSI
ps = load('psiMod.mat');
[numPs,denPs] = tfdata(ps.tf10);
Hps = tf(numPs, denPs, 1, 'Variable', 'z^-1');
Hps = zpk(minreal(Hps));

%PSIDOT
psidot36 = load('psidot36.mat');
psidot45 = load('psidot45.mat');
%prima varianta
[numPd36,denPd36] = tfdata(psidot36.tf21);
Hpd36 = tf(numPd36, denPd36, 1, 'Variable', 'z^-1');
Hpd36 = zpk(minreal(Hpd36));
%a doua varianta
[numPd45,denPd45] = tfdata(psidot45.tf3);
Hpd45 = tf(numPd45, denPd45, 1, 'Variable', 'z^-1');
Hpd45 = zpk(minreal(Hpd45));

%PHI
phi = load('phiMod.mat');
[numPh,denPh] = tfdata(phi.tf15);
Hph = tf(numPh, denPh, 1, 'Variable', 'z^-1');
Hph = zpk(minreal(Hph));

%PHIDOT
phidot = load('phidot.mat');
[numPhd,denPhd] = tfdata(phidot.tf14);
Hphd = tf(numPhd, denPhd, 1, 'Variable', 'z^-1');
Hphd = zpk(minreal(Hphd));

%% Simulate
%THETA
yTh = lsim(Hth, uIn);
figure;
plot (t, yTh);
%axis([0 80 0.057 0.065]);
%legend('theta', 'yTh'); title('Model THETA');

%THETADOT
%PSI
yPs = lsim(Hps, uIn);
figure;
plot (t, [psi yPs]);
%axis([0 80 0.057 0.065]);
legend('theta', 'yPs'); title('Model THETA');
%PSIDOT
%PHI
%PHIDOT

